{:deps {org.clojure/clojure {:mvn/version "1.10.2"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        com.taoensso/nippy {:mvn/version "3.1.1"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"]}

  :jar
  {:extra-deps {seancorfield/depstar {:mvn/version "2.0.171"}}
   :exec-fn hf.depstar/jar
   :exec-args {:jar "target/fluree-raft.jar"}}

  :install
  {:extra-deps {deps-deploy/deps-deploy {:mvn/version "RELEASE"}}
   :main-opts ["-m" "deps-deploy.deps-deploy" "install"
               "target/fluree-raft.jar"]}

  :deploy
  {:extra-deps {deps-deploy/deps-deploy {:mvn/version "RELEASE"}}
   :main-opts ["-m" "deps-deploy.deps-deploy" "deploy"
               "target/fluree-raft.jar"]}}}