{:deps {org.clojure/clojure       {:mvn/version "1.10.3"}
        org.clojure/core.async    {:mvn/version "1.3.618"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        com.taoensso/nippy        {:mvn/version "3.1.1"}}
 :aliases
       {:dev
        {:extra-paths ["test"]
         :extra-deps {com.magnars/test-with-files {:mvn/version "2021-02-17"}}}

        :test
        {:extra-paths ["test"]
         :extra-deps  {com.cognitect/test-runner
                       {:git/url "https://github.com/cognitect-labs/test-runner.git"
                        :sha     "f597341b6ca7bb4cf027e0a34a6710ca9cb969da"}
                       com.magnars/test-with-files {:mvn/version "2021-02-17"}}
         :main-opts   ["-m" "cognitect.test-runner"]}

        :jar
        {:extra-deps {com.github.seancorfield/depstar {:mvn/version "2.1.267"}}
         :exec-fn    hf.depstar/jar
         :exec-args  {:jar "target/fluree-raft.jar"}}

        :install
        {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
         :exec-fn    deps-deploy.deps-deploy/deploy
         :exec-args  {:installer :local
                      :artifact  "target/fluree-raft.jar"}}
        
        :deploy
        {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
         :exec-fn    deps-deploy.deps-deploy/deploy
         :exec-args  {:installer      :remote
                      :sign-releases? true
                      :artifact       "target/fluree-raft.jar"}}
        
        :coverage
        {:extra-paths ["test"]
         :extra-deps  {cloverage/cloverage {:mvn/version "1.2.2"}}
         :main-opts   ["-m" "cloverage.coverage" "-p" "src" "-s" "test" "--output" "scanning_results/coverage"]}

        :eastwood
        {:extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}
         :main-opts ["-m" "eastwood.lint" {:source-paths ["src"] :out "scanning_results/eastwood.out"}]}

        :ancient
        {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
         :main-opts ["-m" "antq.core"]}

        :clj-kondo
        {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.06.18"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "--config" ".clj-kondo/config.edn"]}}}
