{:deps {org.clojure/clojure       {:mvn/version "1.10.2"}
        org.clojure/core.async    {:mvn/version "1.3.610"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        com.taoensso/nippy        {:mvn/version "3.1.1"}}
 :aliases
       {:test
        {:extra-paths ["test"]
         :extra-deps  {com.cognitect/test-runner
                       {:git/url "https://github.com/cognitect-labs/test-runner.git"
                        :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
         :main-opts   ["-m" "cognitect.test-runner"]}

        :jar
        {:extra-deps {seancorfield/depstar {:mvn/version "2.0.193"}}
         :exec-fn    hf.depstar/jar
         :exec-args  {:jar "target/fluree-raft.jar"}}

        :install
        {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
         :exec-fn    deps-deploy.deps-deploy/deploy
         :exec-args  {:installer :local
                      :artifact  "target/fluree-raft.jar"}}

        :deploy
        {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
         :exec-fn    deps-deploy.deps-deploy/deploy
         :exec-args  {:installer      :remote
                      :sign-releases? true
                      :artifact       "target/fluree-raft.jar"}}}}
