{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        jepsen/jepsen {:mvn/version "0.3.5"}
        com.fluree/raft {:local/root "/opt/fluree-server/raft"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        com.taoensso/nippy {:mvn/version "3.2.0"}
        ring/ring-core {:mvn/version "1.9.6"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}}
 
 :aliases
 {;; Main Jepsen test (recommended)
  :jepsen {:main-opts ["-m" "jepsen-raft.tests.netasync.test"]
           :description "Net.async-based distributed test like Fluree Server"}
  
  
  ;; Development tools
  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.12.15"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src"]
         :description "Lint source code with clj-kondo"}}}