[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd_err.log

[program:fluree-raft]
command=/opt/fluree-server/start-node.sh
user=fluree
autorestart=true
stdout_logfile=/opt/fluree-server/logs/fluree.log
stderr_logfile=/opt/fluree-server/logs/fluree_err.log
environment=JAVA_OPTS="-Xmx1g -Xms1g",HOME="/home/fluree",USER="fluree"